<div class="">
    <div class="col-xs-12">
		<div class="box box-primary">
			<div class="box-header">
			<h3 class="box-title">Nueva Persona</h3>
			</div>
			<div class="box-body table-responsive">
		
			<form action="/Geocorp_Cakephp_2.7-/people/add" role="form" id="PersonAddForm" method="post" accept-charset="utf-8"><div style="display:none;"><input name="_method" value="POST" type="hidden"></div>
				<fieldset>
<div class="col-md-3">
										<div class="form-group">
						<div class="input text required"><label for="PersonNacionalidad">Nacionalidad</label><input name="data[Person][nacionalidad]" class="form-control" maxlength="100" id="PersonNacionalidad" required="required" type="text"></div>					</div><!-- .form-group -->
					</div><!-- .form-group -->
					<div class="col-md-3">
					<div class="form-group">
						<div class="input number required"><label for="PersonCedula">Cedula</label><input name="data[Person][cedula]" class="form-control" id="PersonCedula" required="required" type="number"></div>					</div><!-- .form-group -->
					</div><!-- .form-group -->
					<div class="col-md-3">
					<div class="form-group">
						<div class="input text required"><label for="PersonNombre">Primer Nombre</label><input name="data[Person][nombre]" class="form-control" maxlength="100" id="PersonNombre" required="required" type="text"></div>					</div><!-- .form-group -->
					</div><!-- .form-group -->
					<div class="col-md-3">
					<div class="form-group">
						<div class="input text required"><label for="PersonNombre2">Segundo Nombre</label><input name="data[Person][nombre2]" class="form-control" maxlength="100" id="PersonNombre2" required="required" type="text"></div>					</div><!-- .form-group -->
					</div><!-- .form-group -->
					<div class="col-md-3">
					<div class="form-group">			
						<div class="input text required"><label for="PersonApellido">Primer Apellido</label><input name="data[Person][apellido]" class="form-control" maxlength="100" id="PersonApellido" required="required" type="text"></div>					</div><!-- .form-group -->
					</div><!-- .form-group -->
					<div class="col-md-3">
					<div class="form-group">
						<div class="input text required"><label for="PersonApellido2">Segundo Apellido</label><input name="data[Person][apellido2]" class="form-control" maxlength="100" id="PersonApellido2" required="required" type="text"></div>					</div><!-- .form-group -->
					</div><!-- .form-group -->
					<div class="col-md-3">
					<div class="form-group">
						<div class="input text required"><label for="PersonTelefono">Telefono de un familiar</label><input name="data[Person][telefono]" class="form-control" maxlength="100" id="PersonTelefono" required="required" type="text"></div>					</div><!-- .form-group -->
					</div><!-- .form-group -->
					<div class="col-md-3">
					<div class="form-group">
						<div class="input text required"><label for="PersonTelefonoHabitacion">Telefono de Habitación</label><input name="data[Person][telefono_habitacion]" class="form-control" maxlength="100" id="PersonTelefonoHabitacion" required="required" type="text"></div>					</div><!-- .form-group -->
					</div><!-- .form-group -->
					<div class="col-md-3">
					<div class="form-group">
						<div class="input text required"><label for="PersonTelefonoMovil">Celular</label><input name="data[Person][telefono_movil]" class="form-control" maxlength="100" id="PersonTelefonoMovil" required="required" type="text"></div>					</div><!-- .form-group -->
					</div><!-- .form-group -->
					<div class="col-md-3">
					<div class="form-group">
						<div class="input email required"><label for="PersonCorreo">Correo Electronico</label><input name="data[Person][correo]" class="form-control" maxlength="100" id="PersonCorreo" required="required" type="email"></div>					</div><!-- .form-group -->
					</div><!-- .form-group -->
									
					<div class="col-md-3">
					<div class="form-group">
						<div class="input text required"><label for="PersonFechaNac">Fecha de nacimiento</label><input name="data[Person][fecha_nac]" class="form-control" id="PersonFechaNac" required="required" type="text"></div>					</div><!-- .form-group -->
					</div><!-- .form-group -->
					<div class="col-md-3">
					<div class="form-group">
						<div class="input text required"><label for="PersonFechaDefuncio">Fecha de defunción</label><input name="data[Person][fecha_defuncio]" class="form-control" id="PersonFechaDefuncio" required="required" type="text"></div>					</div><!-- .form-group -->
					</div><!-- .form-group -->
					<div class="col-md-6">
					<div class="form-group">
						<div class="input textArea required"><label for="PersonDireccion">Dirección</label><textarea name="data[Person][direccion]" class="form-control" id="PersonDireccion" required="required"></textarea></div>					</div><!-- .form-group -->
					</div><!-- .form-group -->
					

				</fieldset>
<div class="submit"><input class="btn btn-large btn-primary" value="Submit" type="submit"></div>						</form>
		</div><!-- /.form -->
			
	</div><!-- /#page-content .col-sm-9 -->

</div><!-- /#page-container .row-fluid -->				</div>